/**
 * Created by Pasha on 24.07.2016.
 */
package com.app.utils {
public class NameUtils {

    private static const COLORS:Array = ["Red","Orange","Yellow","Green","Blue","Indigo","Violet"];
    private static const FRUITS:Array = [
        "Apple",
        "Apricot",
        "Avocado",
        "Banana",
        "Bilberry",
        "Blackberry",
        "Blackcurrant",
        "Blueberry",
        "Boysenberry",
        "Currant",
        "Cherry",
        "Cherimoya",
        "Cloudberry",
        "Coconut",
        "Cranberry",
        "Damson",
        "Date",
        "Dragonfruit",
        "Durian",
        "Elderberry",
        "Feijoa",
        "Fig",
        "Goji berry",
        "Gooseberry",
        "Grape",
        "Raisin",
        "Grapefruit",
        "Guava",
        "Huckleberry",
        "Jabuticaba",
        "Jackfruit",
        "Jambul",
        "Jujube",
        "Juniper berry",
        "Kiwifruit",
        "Kumquat",
        "Lemon",
        "Lime",
        "Loquat",
        "Longan",
        "Lychee",
        "Mango",
        "Marionberry",
        "Melon",
        "Cantaloupe",
        "Honeydew",
        "Watermelon",
        "Miracle fruit",
        "Mulberry",
        "Nectarine",
        "Nance",
        "Olive",
        "Orange",
        "Blood orange",
        "Clementine",
        "Mandarine",
        "Tangerine",
        "Papaya",
        "Passionfruit",
        "Peach",
        "Pear",
        "Persimmon",
        "Physalis",
        "Plantain",
        "Plum",
        "Prune",
        "Pineapple",
        "Pluot",
        "Pomegranate",
        "Pomelo",
        "Purple mangosteen",
        "Quince",
        "Raspberry",
        "Salmonberry",
        "Rambutan",
        "Redcurrant",
        "Salal berry",
        "Salak",
        "Satsuma",
        "Star fruit",
        "Strawberry",
        "Tamarillo",
        "Tamarind",
        "Tomato",
        "Ugli fruit"
    ];

    private static const ADJECTIVES:Array = [
        "Chubby",
        "Flat",
        "High",
        "Low",
        "Round",
        "Skinny",
        "Square",
        "Big",
        "Colossal",
        "Fat",
        "Gigantic",
        "Great",
        "Huge",
        "Immense",
        "Large",
        "Little",
        "Mammoth",
        "Massive",
        "Miniature",
        "Petite",
        "Scrawny",
        "Short",
        "Small",
        "Tall",
        "Teeny",
        "Tiny",
        "Agreeable",
        "Brave",
        "Calm",
        "Charming",
        "Cheerful",
        "Courageous",
        "Delightful",
        "Determined",
        "Eager",
        "Elated",
        "Enchanting",
        "Encouraging",
        "Energetic",
        "Enthusiastic",
        "Excited",
        "Exuberant",
        "Fair",
        "Faithful",
        "Fantastic",
        "Fine",
        "Friendly",
        "Funny",
        "Gentle",
        "Glorious",
        "Good",
        "Happy",
        "Healthy",
        "Helpful",
        "Hilarious",
        "Jolly",
        "Joyous",
        "Kind",
        "Lively",
        "Lovely",
        "Lucky",
        "Nice",
        "Obedient",
        "Perfect",
        "Pleasant",
        "Proud",
        "Relieved",
        "Smiling",
        "Splendid",
        "Successful",
        "Thankful",
        "Thoughtful",
        "Victorious",
        "Vivacious",
        "Witty",
        "Wonderful",
        "Zealous",
        "Angry",
        "Annoyed",
        "Anxious",
        "Arrogant",
        "Ashamed",
        "Bad",
        "Bored",
        "Combative",
        "Confused",
        "Crazy",
        "Cruel",
        "Dangerous",
        "Defiant",
        "Disturbed",
        "Dizzy",
        "Embarrassed",
        "Envious",
        "Evil",
        "Frantic",
        "Frightened",
        "Grumpy",
        "Homeless",
        "Hungry",
        "Jittery",
        "Lazy",
        "Mysterious",
        "Nasty",
        "Naughty",
        "Nervous",
        "Nutty",
        "Panicky",
        "Scary",
        "Selfish",
        "Tense",
        "Testy",
        "Thoughtless",
        "Bitter",
        "Delicious",
        "Fresh",
        "Juicy",
        "Ripe",
        "Rotten",
        "Salty",
        "Sour",
        "Spicy",
        "Stale",
        "Sticky",
        "Strong",
        "Sweet",
        "Tart",
        "Tasteless",
        "Tasty",
        "Thirsty",
        "Fluttering",
        "Fuzzy",
        "Grubby",
        "Hard",
        "Hot",
        "Icy"
    ];


    public static function generateDefaultName():String {
        return getRandomArrayElement(ADJECTIVES) + " " + getRandomArrayElement(FRUITS);
    }

    private static function getRandomArrayElement(array:Array):Object {
        return array[int(array.length*Math.random())];
    }
}
}
